<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/loadingView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="130dp"
        android:layout_height="160dp" />


    <TextView
        android:text="NAINFOX"
        android:textColor="@color/gray"
        android:textSize="@dimen/smallTextSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/misaeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>

