<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <SeekBar
        android:id="@+id/eraser_seekbar"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:min="1"
        android:max="50"
        style="@style/MySeekBar" />
    
    <Button
        android:id="@+id/eraser_all_button"
        android:text="전체지우기"
        android:textSize="@dimen/middleTextSize"
        android:fontFamily="@font/notoserifcjkkr_medium"
        android:background="@drawable/shape_popup_buttom"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


</LinearLayout>

