<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/gray"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <SeekBar
            android:id="@+id/text_size_seekbar"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            style="@style/MySeekBar"
            android:min="1"
            android:max="50"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/colorLayout"
            layout="@layout/fragment_bottom_color"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/eraserLayout"
            layout="@layout/fragment_bottom_eraser"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



    <!-- 팬, 크래파스, 지우개, redo, undo, 컬러 -->
    <LinearLayout
        android:id="@+id/bottom_button_layout"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bottom_pen1_button"
                android:background="@drawable/draw_pencil_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/penImageSize"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bottom_pen2_button"
                android:background="@drawable/draw_crayon_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/penImageSize"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bottom_pen3_button"
                android:background="@drawable/draw_eraser_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/penImageSize"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bottom_redo_button"
                android:background="@drawable/draw_before_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/penImageSize"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/bottom_undo_button"
                android:background="@drawable/draw_after_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/penImageSize"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/bottom_color_button"
            android:src="@drawable/draw_color_icon"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>

