<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="@dimen/logoHeight"
        android:background="@drawable/logo"
        />


    <TextView
        android:id="@+id/tutorial_textview"
        android:text="@string/tutorial03"
        android:textSize="@dimen/smallTextSize"
        android:textAlignment="center"
        android:fontFamily="@font/goyang"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:background="@drawable/tutorial_arrow_icon"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/tutorial_start_button"
        android:layout_marginBottom="30dp"
        android:layout_width="15dp"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/tutorial_start_button"
        android:fontFamily="@font/notoserifcjkkr_medium"
        android:background="@drawable/tutorial_start_button"
        android:layout_marginBottom="@dimen/startButtonMarginBottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/startButtonWidth"
        android:layout_height="@dimen/startButtonHeight" />


</RelativeLayout>

