<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:text="날씨 : "
        android:textSize="@dimen/smallTextSize"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/weather_button"
        android:background="@drawable/weather01"
        android:layout_marginLeft="@dimen/smallMargin"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/weatherImageSize"
        android:layout_height="@dimen/weatherImageSize" />


</LinearLayout>

