<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebarHeight">


    <ImageView
        android:id="@+id/titlebar_backbutton"
        android:background="@drawable/back_button"
        android:visibility="invisible"
        android:layout_marginLeft="@dimen/titlebarMargin"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/titlebarImageSize"
        android:layout_height="@dimen/titlebarImageSize" />

    <TextView
        android:text="그림일기"
        android:textSize="@dimen/titlebarTextSize"
        android:fontFamily="@font/misaeng"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/titlebar_addbutton"
        android:visibility="invisible"
        android:background="@drawable/add_button"
        android:layout_marginRight="@dimen/titlebarMargin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/titlebarImageSize"
        android:layout_height="@dimen/titlebarImageSize" />

    <TextView
        android:id="@+id/titlebar_savebutton"
        android:text="저장하기"
        android:textSize="@dimen/smallTextSize"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/titlebarMargin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/titlebarImageSize" />

    <View
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>

