<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/tutorial_imageview"
        android:layout_marginTop="@dimen/tutorialImageMarginTop"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tutorial01"
        android:layout_width="210dp"
        android:layout_height="165dp" />


    <TextView
        android:id="@+id/tutorial_textview"
        android:text="-"
        android:textSize="@dimen/middleTextSize"
        android:fontFamily="@font/tutorial_font"
        android:layout_marginTop="@dimen/tutorialTextMarginTop"
        android:layout_below="@+id/tutorial_imageview"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tutorial_start_button"
        android:visibility="gone"
        android:text="시작하기"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>

