<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/text"
        android:hint="내용을 적어주세요."
        android:textSize="@dimen/smallTextSize"
        android:layout_centerInParent="true"
        android:fontFamily="@font/misaeng"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/addButton"
        android:text="등록"
        android:textColor="@color/gray"
        android:background="@color/white"
        android:textSize="@dimen/smallTextSize"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/misaeng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>

